<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Unaimed Web | Contact</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/940782428421767240/941139630273736714/WebLogo.png">
     </head>
    <body style="background-color:rgb(25, 122, 160);"></body>
</html>
<style>
  h1 {
  overflow: hidden;
  text-align: center;
}

h1:before,
h1:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h1:before {
  right: 0.5em;
  margin-left: -50%;
}

h1:after {
  left: 0.5em;
  margin-right: -50%;
}
        img {
           -drag: none;
           user-select: none;
           -moz-user-select: none;
           -webkit-user-drag: none;
           -webkit-user-select: none;
           -ms-user-select: none;
        }
        .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p4 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p5 {
  font-family: "Jazz LET", fantasy;
}
body {
  margin: 0;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.topnav {
  overflow: hidden;
  background-color: rgb(21, 30, 43);
}
.tonav {
  overflow: hidden;
  background-color: rgb(21, 30, 43);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.tonav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.tonav :hover {
  background-color: #ddd;
  color: black;
}
.tonav b.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="clips.html">Clips</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
<div class="tonav">
  <a href="signup.php">Sign Up</a>
  <a href="login.php">Login</a>
    </div>
</div>

<div style="padding-left:16px">
</div>
</style>
<body>
    <h1 class="p5" style="text-align:center;position:relative; left:0px; top:0px;font-size: 4rem; color: #0ed1c1ab">Contact</h1>
    <p class="p4" style="text-align:center;position:relative; left:0px; top:200px;font-size: 4rem; color: #14128f">For any bugs or a message join the <a href="https://discord.gg/DgQVXzFSvF">discord</a>. </p>
    <img style="position:fixed; right:0px; bottom:0px; width:50px; height:50px; border:none;" src="https://cdn.discordapp.com/attachments/940782428421767240/941139630273736714/WebLogo.png">
</body>