<!DOCTYPE html>
<html>
    <head>
        <title>Unaimed Web</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/940782428421767240/941139630273736714/WebLogo.png">
     </head>
    <body style="background-color:rgb(25, 122, 160);"></body>
</html>
<style>
        img {
           -drag: none;
           user-select: none;
           -moz-user-select: none;
           -webkit-user-drag: none;
           -webkit-user-select: none;
           -ms-user-select: none;
        }
        .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p4 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p5 {
  font-family: "Jazz LET", fantasy;
}
</style>
<body>
    <p class="p5" style="text-align:center;position:relative; left:0px; top:199px;font-size: 4rem; color: #0ed1c1ab"><b1>Unaimed Clan Web</b1></h1>
    <p class="p4" style="text-align:center;position:relative; left:0px; top:145px;font-size: 1.2rem; color: #14128fab">Official Website! You can post clips, chat, and meet the members!</p>
</body>
