<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unaimed Web</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/940782428421767240/941139630273736714/WebLogo.png">
     </head>
    <body style="background-color:rgb(25, 122, 160);"></body>
</html>
<style>
  body { 
  overflow-x: hidden; 
} 
        img {
           -drag: none;
           user-select: none;
           -moz-user-select: none;
           -webkit-user-drag: none;
           -webkit-user-select: none;
           -ms-user-select: none;
        }
        .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p4 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p5 {
  font-family: "Jazz LET", fantasy;
}
body {
  margin: 0;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.topnav {
  overflow: hidden;
  background-color: rgb(21, 30, 43);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.line {
        width: 3000px;
        height: 4000px;
        border-bottom: 1000px solid rgba(31, 27, 27, 0.986);
        -webkit-transform: translateY(500px) translateX(-100px) rotate(180deg);
            -ms-transform: translateY(500px) translateX(-100px) rotate(180deg);
             -o-transform: translateY(500px) translateX(-100px) rotate(180deg);
                transform: translateY(500px) translateX(-100px) rotate(180deg);
        position: relative;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="clips.html">Clips</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>

<div style="padding-left:16px">
</div>
</style>
<body>
    <p class="p5" style="text-align:center;position:relative; left:0px; top:199px;font-size: 7rem; color: #0ed1c1ab"><b1>Welcome Back!</b1></h1>
    <p class="p4" style="text-align:center;position:relative; left:0px; top:145px;font-size: 1.2rem; color: #14128fab">There's more to see!</p>
    <img style="position:fixed; right:0px; bottom:0px; width:50px; height:50px; border:none;" src="https://cdn.discordapp.com/attachments/940782428421767240/941139630273736714/WebLogo.png">
</body>

<div class="line"></div>